
<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<title>Donate your referral revenue now! Thanks!</title>

<link rel="stylesheet" type="text/css" href="screen.css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
</head>
<body id="" class="">
<div id="all">
    <div id="main" class="row">
        <div class="rowmax">
            <h2>Donate your referral revenue now!</h2> 
            <h2>About Us</h2>
            <p>
I am a Swiss-based artist, innovation engineer, coder and crypto veteran. 
</p>
<p>
By using our referral code on singups, we are able to collect funds from Exchanges and ICOs. 
</p>
<p>
Our goal is to spend at least 90% percent of the collected funds to charity. The rest will be used to run this organization. As trust is crucial I pledge to work towards as much transparency as I can. To start I will <a href="report.html">report</a> revenues weekly. My worksheet for this project you can see <a href="worksheet.html">here</a>.
</p>

<p>Please share this to everyone who might be interested. Feedback welcome! Thanks a lot!</p>

<p>Hitcoin or shitcoin? We do not care. We do not rate the referral projects, as we 
usually do not take part.</p>

<h2>Referral Codes</h2>

<h2>Exchanges</h2>
<h3>Hitbtc</h3>
<p><a href="https://hitbtc.com/?ref_id=5a69b1650fc61">https://hitbtc.com/?ref_id=5a69b1650fc61</a></p>

<h3>Binance</h3>
<p><a href="https://www.binance.com/?ref=11077091">https://www.binance.com/?ref=11077091</a> or Referral ID: 11077091</p>

            
<h2>ICOs</h2>
            
<h3>SpectroCoin</h3>
<p>use it with bankera ico</p>         
<p><a href="https://spectrocoin.com/en/signup.html?referralId=1659775967">https://spectrocoin.com/en/signup.html?referralId=1659775967</a> or Referral ID: 1659775967</p>

<h3>Storiqa</h3>
<p><a href="https://tokensale.storiqa.com/?ref=0e3758758bb5e73b987549ea">https://tokensale.storiqa.com/?ref=0e3758758bb5e73b987549ea</a> or Referral ID: 0e3758758bb5e73b987549ea</p>
                       
    <h2>Road Map:</h2>
    <ul>
    <li> – Set up newsletter (updates / airdrop voting token)</li>
    <li> – Develop strategies for de-investment of referral gains</li>
    <li> – Set up dedicated accounts on exchange</li>
    <li> – Set legal foundation for this organization</li>
    <li> – Build a better website</li>
    <li> – Automate reporting</li>
    <li> – Looking for target organization, crypto preferred</li>
    <li> – Generate token, distribute token via airdrop</li>
    <li> – Build voting for the token holder (poll how to spend charity)</li>
    <li> – Looking to extend this non crypto world</li>
    </ul> 

    <h2>Contact Us:</h2>
    <ul>
    <li>– <a href="https://twitter.com/referraldonate">twitter</a></li>
    <li>– <a href="https://www.reddit.com/r/referraldonation">reddit</a></li>
    <li>– <a href="mailto:contact@referraldonation.org">contact@referraldonation.org</a></li>
    </ul> 

<p>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup {background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    #mc_embed_signup form { text-align: left;}
</style>
<div id="mc_embed_signup">
<form action="https://referraldonation.us17.list-manage.com/subscribe/post?u=816de5c54665daccd6e6d6f2e&amp;id=9dbb2dabec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Subscribe to our mailing list</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_816de5c54665daccd6e6d6f2e_9dbb2dabec" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</p>
<!--End mc_embed_signup-->

    </div>
    </div>
</div>

<script src="main.js"></script>

</body>
</html>
